%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: glTFExport
  m_Shaders:
  - first: {fileID: 4800000, guid: 200d9689f5dda4633867345ba978a8dd, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 12e0e6f24241d4f38811bfce257ae65d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5415cfa8493204ba5ae288a245ca7616, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b325a765e406c458f88111b5ba9b2ce1, type: 3}
    second:
      variants: []
