{
    "name": "glTFastEditor",
    "references": [
        "Unity.Mathematics",
        "glTFast",
        "glTFastSchema"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.3.1",
            "define": "GLTFAST_SHADER_GRAPH"
        }
    ],
    "noEngineReferences": false
}