test_editors:
  - version: 2020
  - version: 2021
  - version: 2022
    coverage: !!bool true
  - version: 2023.2
  - version: trunk

test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:v4
    flavor: b1.large
    yamato_source_dir: "%YAMATO_SOURCE_DIR%"
    git_url: "%GIT_REPOSITORY_URL%"
    git_revision: "%GIT_REVISION%"
    coverage: !!bool true
  - name: mac
    type: Unity::VM::osx
    image: package-ci/macos-13:v4
    flavor: m1.mac
    yamato_source_dir: ${YAMATO_SOURCE_DIR}
    git_url: ${GIT_REPOSITORY_URL}
    git_revision: ${GIT_REVISION}
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu-22.04:v4
    flavor: b1.large
    yamato_source_dir: ${YAMATO_SOURCE_DIR}
    git_url: ${GIT_REPOSITORY_URL}
    git_revision: ${GIT_REVISION}

player_test_editors:
  - version: 2020.3
  - version: trunk

player_test_platforms:
  - name: win
    id: standalone
    windows_host: !!bool true
    build_and_run:
      type: Unity::VM
      image: package-ci/win10:v4
      flavor: b1.large
    yamato_source_dir: "%YAMATO_SOURCE_DIR%"
    git_url: "%GIT_REPOSITORY_URL%"
    git_revision: "%GIT_REVISION%"
  - name: mac
    id: standalone
    build_and_run:
      type: Unity::VM::osx
      image: package-ci/macos-13:v4
      flavor: m1.mac
    yamato_source_dir: ${YAMATO_SOURCE_DIR}
    git_url: ${GIT_REPOSITORY_URL}
    git_revision: ${GIT_REVISION}
  - name: android
    id: android
    windows_host: !!bool true
    upm_ci_params: --backend=Il2Cpp
    build:
      type: Unity::VM
      image: package-ci/win10:v4
      flavor: b1.large
    run:
      type: Unity::mobile::shield
      image: package-ci/win10:v4
      flavor: b1.large
    yamato_source_dir: "%YAMATO_SOURCE_DIR%"
    git_url: "%GIT_REPOSITORY_URL%"
    git_revision: "%GIT_REVISION%"
#  - name: ios
#    id: ios
#    build:
#      type: Unity::VM::osx
#      image: package-ci/macos-13:v4
#      flavor: b1.large
#    run:
#      type: Unity::mobile::iPhone
#      image: package-ci/macos-13:v4
#      flavor: b1.large
#    yamato_source_dir: ${YAMATO_SOURCE_DIR}
#    git_url: ${GIT_REPOSITORY_URL}
#    git_revision: ${GIT_REVISION}
#  - name: ps4
#    id: ps4
#    windows_host: !!bool true
#    build_and_run:
#      type: Unity::console::ps4
#      image: package-ci/win10-ps4:v4
#      flavor: b1.large
#  - name: ps5
#    id: ps5
#    windows_host: !!bool true
#    build:
#      type: Unity::VM
#      image: package-ci/win10-ps5:v4
#      flavor: b1.large
#    run:
#      type: Unity::console::ps5
#      image: package-ci/win10-ps5:v4
#      flavor: b1.large
#  - name: switch
#    id: switch
#    windows_host: !!bool true
#    build_and_run:
#      type: Unity::console::switch
#      image: package-ci/win10-switch:v4
#      flavor: b1.large
#  - name: gamecorexboxone
#    id: GameCoreXboxOne
#    windows_host: !!bool true
#    build:
#      type: Unity::VM
#      image: package-ci/win10-xbox:v4
#      flavor: b1.large
#    run:
#      type: Unity::console::xbox
#      image: package-ci/win10-xbox:v4
#      flavor: b1.large
#  - name: gamecorexboxseries
#    id: GameCoreScarlett
#    windows_host: !!bool true
#    build:
#      type: Unity::VM
#      image: package-ci/win10-xbox:v4
#      flavor: b1.large
#    run:
#      type: Unity::console::scarlett
#      image: package-ci/win10-xbox:v4
#      flavor: b1.large

asset_sets:
  - name: glTF-test-models
    git_uri: https://github.com/atteneder/glTF-test-models.git
    git_revision: fee92e61a93546e48a34773cc8d2f20db7e22873

registry:
  npm: https://artifactory.prd.it.unity3d.com/artifactory/api/npm/upm-npm


# Some player platforms require jobs to explicitly pick an SDK version
# (this example assumes the same version is used for all Unity versions).

ps4_sdk: |
    SCE_ORBIS_SDK_DIR: C:\Users\bokken\SCE\ps4_sdk_10_00

switch_sdk_1: |
    UNITY_NINTENDOSDK_CLI_TOOLS: 'C:\Nintendo\nx_sdk-15_3_0\NintendoSDK\Tools\CommandLineTools'

switch_sdk_2: |
    NINTENDO_SDK_ROOT: 'C:\Nintendo\nx_sdk-15_3_0\NintendoSDK'
