test_setups:
  # Project profile name
  # see GLTFast.Editor.Tests.SetupProject.ApplySetup (Tests/Editor/SetupProject.cs) for details
  - project_setup: default
    # # Use to limit versions
    # editor_versions: [2020,2021,2022,6000]
    # # Use to limit to platforms
    # platforms: [win,mac,ubuntu]
    pr_test_subset:
      - platform: win
        editor: 2020
      - platform: mac
        editor: 6000
      - platform: win
        editor: 2022
    pr_build_subset:
      - platform: mac
        editor: 2022
    coverage_subset:
      # default for coverage: windows + current LTS
      - platform: win
        editor: 2022
  - project_setup: minimalistic
    editor_versions: [2020,2022,6000]
    platforms: [win]
    pr_test_subset:
      - platform: win
        editor: 2022
    pr_build_subset:
      - platform: win
        editor: 2022
    coverage_subset:
      # default for coverage: windows + current LTS
      - platform: win
        editor: 2022
  - project_setup: all_defines
    render_pipeline: URP-Forward
    utr_timeout: 1200
    editor_versions: [2020,2021,2022,6000]
    platforms: [win]
    pr_test_subset:
      - platform: win
        editor: 2022
      # TODO: Move those to `urp` and `hdrp` test setup at some point
      # For URP/shader graph test all versions
      - platform: win
        editor: 2020
      - platform: win
        editor: 2021
      - platform: win
        editor: 6000
    pr_build_subset:
      - platform: win
        editor: 6000
    coverage_subset:
      # default for coverage: windows + current LTS
      - platform: win
        editor: 2022
  - project_setup: hdrp
    render_pipeline: HDRP-Deferred
    utr_timeout: 3600
    agent_xlarge_required: !!bool true
    gpu_required: !!bool true
    editor_versions: [2022,6000]
    platforms: [win]
    pr_test_subset:
      - platform: win
        editor: 2022
    coverage_subset:
      # default for coverage: windows + current LTS
      - platform: win
        editor: 2022

editor_versions:
  - 2020
  - 2021
  - 2022
  - 6000
  # - trunk

platforms:
  win:
    test: win
    build_and_run: win
    platform: StandaloneWindows64
    component: il2cpp
  mac:
    test: mac
    build_and_run: mac
    platform: StandaloneOSX
    component: il2cpp
  ubuntu:
    test: ubuntu
    platform: StandaloneLinux64
    component: il2cpp
  android:
    build: win
    run: samsung
    component: Android

test_platforms:
  - name: win
    agent: win
  - name: mac
    agent: mac
  - name: ubuntu
    agent: ubuntu

player_test_editors:
  - version: 2020.3
  - version: 6000

player_test_platforms:
  - name: win
    id: standalone
    build_and_run: win
  - name: mac
    id: standalone
    build_and_run: mac
  - name: android
    id: android
    upm_ci_params: --backend=Il2Cpp
    build: win
    run: shield
  # - name: ios
  #   id: ios
  #   build: mac-intel
  #   run: mac-iphone

asset_sets:
  - name: glTF-test-models
    git_uri: https://github.com/atteneder/glTF-test-models.git
    git_revision: fee92e61a93546e48a34773cc8d2f20db7e22873
  - name: glTF-Sample-Assets
    git_uri: https://github.com/KhronosGroup/glTF-Sample-Assets.git
    git_revision: cfbe2f9ac259490855940ff85feb5b4b02386046

agents:
  win:
    os: win
    type: Unity::VM
    gpu_type: Unity::VM::GPU
    image: package-ci/win10:v4
    flavor: b1.large
    flavor_xlarge: b1.xlarge
  mac:
    os: mac
    type: Unity::VM::osx
    image: package-ci/macos-13:v4
    flavor: m1.mac
    flavor_xlarge: m1.mac
  ubuntu:
    os: linux
    type: Unity::VM
    gpu_type: Unity::VM::GPU
    image: package-ci/ubuntu-22.04:v4
    flavor: b1.large
    flavor_xlarge: b1.xlarge
  samsung:
    os: win
    type: Unity::mobile::samsung
    image: package-ci/win10:v4
    flavor: b1.large
    flavor_xlarge: b1.xlarge
  shield:
    os: win
    type: Unity::mobile::shield
    image: package-ci/win10:v4
    flavor: b1.large
    flavor_xlarge: b1.xlarge
  mac-intel:
    os: mac
    type: Unity::VM::osx
    image: package-ci/macos-13:v4
    flavor: b1.large
    flavor_xlarge: b1.xlarge
  mac-iphone:
    os: mac
    type: Unity::mobile::iPhone
    image: package-ci/macos-13:v4
    flavor: b1.large
    flavor_xlarge: b1.xlarge
  ubuntu-small:
    os: linux
    type: Unity::VM
    image: package-ci/ubuntu-22.04:v4
    flavor: b1.small
    flavor_xlarge: b1.xlarge

test_framework: com.unity.test-framework@1.4.3

# Note: Newtonsoft JSON and UnityWebRequestTexture are dependencies of the package tests (not the package itself)
# TODO: Auto-add test dependencies (Tests/.tests.json) in project setups for tests
test_dependencies:
  - id: com.unity.nuget.newtonsoft-json
    version: 3.2.1
  - id: com.unity.modules.unitywebrequesttexture
    version: 1.0.0

registry:
  npm: https://artifactory.prd.it.unity3d.com/artifactory/api/npm/upm-npm
  homebrew: "git@github.cds.internal.unity3d.com:unity/homebrew-unity.git"
  artifactory: https://artifactory.prd.cds.internal.unity3d.com/artifactory

generic_project_path: Projects/TestProject
test_categories: "!Performance"

# Operating system specific variables
os_variables:
  # Unix (macOS and Ubuntu)
  unix:
    yamato_source_dir: ${YAMATO_SOURCE_DIR}
    git_url: ${GIT_REPOSITORY_URL}
    git_revision: ${GIT_REVISION}
    tool_utr: "./utr"
    bokken_host_ip: ${BOKKEN_HOST_IP}
  # Windows specific
  win:
    yamato_source_dir: "%YAMATO_SOURCE_DIR%"
    git_url: "%GIT_REPOSITORY_URL%"
    git_revision: "%GIT_REVISION%"
    tool_utr: "utr.bat"
    bokken_host_ip: "%BOKKEN_HOST_IP%"

editor_location:
  win: "\\.Editor\\Unity.exe"
  mac: "/.Editor/Unity.app/Contents/MacOS/Unity"
  ubuntu: "/.Editor/Unity"
