is_monorepo: !!bool false
enable_nightly: !!bool true
using_submodule: !!bool false
git_main_branch: main-unity-private

enable_codecov: !!bool false
enable_sonarqube: !!bool true

test_editors:
  - name: 2022.2
    version: 2022.2.0f1
  - name: 2021.3
    version: 2021.3.15f1
  - name: 2020.3
    version: 2020.3.42f1

upm_test_platforms:
  - name: win
    type: Unity::VM
    flavor: b1.large
    image: package-ci/win10:v4
  - name: mac
    type: Unity::VM::osx
    image: package-ci/macos-13:v4
    flavor: m1.mac