<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ImportSettings">
        <uie:EnumField label="Node Name Method" value="OriginalUnique" binding-path="importSettings.nodeNameMethod" type="GLTFast.ImportSettings+NameImportMethod, glTFast" />
    </ui:VisualElement>
    <ui:VisualElement name="Dependencies" class="dependencies" style="border-left-color: rgb(197, 0, 0); border-right-color: rgb(197, 0, 0); border-top-color: rgb(197, 0, 0); border-bottom-color: rgb(197, 0, 0);">
        <Style src="GltfImporter-style.uss" />
        <ui:Label text="Some dependencies couldn&apos;t be resolved&#10;" />
        <ui:Button name="fixall" text="Fix All Errors" />
        <ui:Foldout text="Show All" value="true" />
    </ui:VisualElement>
    <ui:VisualElement name="Report" class="report">
        <Style src="GltfImporter-style.uss" />
        <ui:Label text="Import Report" name="Headline" />
        <ui:ListView focusable="true" binding-path="reportItems" item-height="20" class="report-list" />
    </ui:VisualElement>
</ui:UXML>
