<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="GltfImporter-style.uss" />
    <ui:VisualElement name="ImportSettings">
        <uie:EnumField label="Node Name Method" value="OriginalUnique" binding-path="importSettings.nodeNameMethod" type="GLTFast.ImportSettings+NameImportMethod, glTFast" />
    </ui:VisualElement>
    <ui:VisualElement name="Dependencies" class="dependencies" style="border-left-color: rgb(197, 0, 0); border-right-color: rgb(197, 0, 0); border-top-color: rgb(197, 0, 0); border-bottom-color: rgb(197, 0, 0);">
        <ui:Label text="Some dependencies couldn&apos;t be resolved&#10;" />
        <ui:Button name="fixall" text="Fix All Errors" />
        <ui:Foldout text="Show All" value="true" />
    </ui:VisualElement>
    <ui:VisualElement name="Report" class="report">
        <ui:Label text="Import Report" name="Headline" />
        <ui:ListView focusable="true" binding-path="reportItems" item-height="20" class="report-list" />
    </ui:VisualElement>
    <ui:Button text="Apply and Reimport" display-tooltip-when-elided="true" name="Apply" />
</ui:UXML>
