{
    "name": "Unity.Cloud.Gltfast.Documentation",
    "rootNamespace": "",
    "references": [
        "glTFast",
        "glTFast.Newtonsoft"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}