{
    "name": "glTFast",
    "rootNamespace": "",
    "references": [
        "Draco",
        "glTFastSchema",
        "glTFastFakeSchema",
        "Ktx",
        "Unity.Rendering.Hybrid",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.draco",
            "expression": "1.2.0",
            "define": "DRACO_UNITY"
        },
        {
            "name": "com.atteneder.ktx",
            "expression": "0.7.0",
            "define": "KTX_UNITY"
        },
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "0.7.0",
            "define": "GLTF_DOTS"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.3.0",
            "define": "BURST"
        }
    ],
    "noEngineReferences": false
}