{
    "name": "glTFast",
    "rootNamespace": "",
    "references": [
        "Draco",
        "glTFastSchema",
        "glTFastFakeSchema",
        "Ktx",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.draco",
            "expression": "1.3.0",
            "define": "DRACO_UNITY"
        },
        {
            "name": "com.atteneder.ktx",
            "expression": "0.8.0",
            "define": "KTX_UNITY"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.3.1",
            "define": "GLTFAST_SHADER_GRAPH"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "7.3.1",
            "define": "GLTFAST_SHADER_GRAPH"
        }
    ],
    "noEngineReferences": false
}